# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#####################################
###### wm independent hotkeys #######
#####################################

# terminal emulator
super + Return
	alacritty

# program launcher
F1
	rofi -sidebar-mode -font "Noto 16" -show
F2
    rofi -i \
         -modi windowcd -show windowcd \
         -display-windowcd window \
         -location 2 \
         -no-fixed-num-lines \
         -hide-scrollbar \
         -no-plugins \
         -me-select-entry '' \
         -me-accept-entry MousePrimary

ctrl + shift + p
    flameshot gui

ctrl + shift + BackSpace
    ~/scripts/power.sh

ctrl + shift + {minus,KP_Subtract,equal,KP_Add}
    pactl set-sink-volume @DEFAULT_SINK@ {-,-,+,+}5%       # volume up/down

ctrl + shift + {0,KP_Insert}
    playerctl play-pause                                    # play/pause

ctrl + shift + {bracketleft,bracketright}
    playerctl {previous,next}                               # play/pause

#####################################
########## bspwm hotkeys ############
#####################################

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

#####################################
########### focus/swap ##############
#####################################

# focus or send to the given desktop
super + {_,shift + }{a,s,d,f,u,i,o}
	bspc {desktop -f,node -d} {a,s,d,f,u,i,o}

# focus/move the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous op in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
{super,alt} + Tab
	bspc {desktop,node} -f last

# focus the older or newer node in the focus history
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

#####################################
########### preselect ###############
#####################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#####################################
########## move/resize ##############
#####################################

# expand a window by moving one of its side outward
#super + alt + {h,j,k,l}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + h
    bspc node 'first_ancestor.!leaf.vertical' -r -0.05
super + alt + j
    bspc node 'first_ancestor.!leaf.horizontal' -r +0.05
super + alt + k
    bspc node 'first_ancestor.!leaf.horizontal' -r -0.05
super + alt + l
    bspc node 'first_ancestor.!leaf.vertical' -r +0.05

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}
