[colors]
bg = #2f3541
fg = #FFFBFC

alert = #bd2c40
orange = #eaa560
gray-5 = #989ca5
gray-6 = #858991
gray-7 = #757984

;========================================

[bar/main]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 32
padding = 0
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
wm-restack = bspwm

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; font-N = <fontconfig pattern>;<vertical offset>
font-0 = Iosevka:style=medium;3
font-1 = Font Awesome 6 Free Solid:style=Solid:size=9;3
font-2 = Font Awesome 6 Free Solid:style=Solid:size=13;3
font-3 = Iosevka:style=light:size=10;3

modules-center = date weather
modules-right = cpu memory backlight xkeyboard battery power tray

cursor-click = pointer
cursor-scroll = ns-resize

;========================================

[bar/bspwm-bar]
inherit = bar/main
modules-left = bspwm bspwm-xwindow

;========================================

[module/bspwm]
type = internal/bspwm

override-redirect = true
; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Create scroll handlers used to cycle workspaces
enable-scroll = false

; Set the scroll cycle direction
reverse-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)

ws-icon-0 = a;
ws-icon-1 = s;
ws-icon-2 = d;
ws-icon-3 = f;
ws-icon-4 = u;
ws-icon-5 = i;
ws-icon-6 = o;
ws-icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> %{O70}

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-focused-background = #c1ad99

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = ${colors.bg}
label-focused-background = ${colors.orange}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = #55
label-empty-padding = 1

;========================================

[module/bspwm-xwindow]
;; https://github.com/polybar/polybar/wiki/Module:-xwindow
type = internal/xwindow
format-font = 4
format-foreground = ${colors.gray-5}

;; Mouse actions applied for 'label':
;; https://github.com/polybar/polybar/wiki/Formatting#action-a
;;;; A1 (left click) - open rofi windows menu
;;;; А4 (scroll up) - bspc next window in current desktop
;;;; А5 (scroll down) - bspc previous window in current desktop
;;
label = "%{A1:~/scripts/rofi-window.sh &:}%{A4:bspc node -f next.local.!hidden.window:}%{A5:bspc node -f prev.local.!hidden.window:}%title:0:60:...%%{A}%{A}%{A}"

;========================================

[module/xkeyboard]
;; https://github.com/polybar/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock

format-font = 3
format-prefix = " "
format-prefix-foreground = ${colors.fg}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.alert}


[module/filesystem]
;; https://github.com/polybar/polybar/wiki/Module:-filesystem
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray-5}


[module/backlight]
;; https://github.com/polybar/polybar/wiki/Module:-backlight
type = internal/backlight
card = intel_backlight
enable-scroll = true
format-font = 3
format-prefix = " "
; format-prefix = " "


[module/xbacklight]
;; https://github.com/polybar/polybar/wiki/Module:-xbacklight
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.gray-5}


[module/weather]
type = custom/script
exec = "curl -s --connect-timeout 1 --retry 2 'wttr.in?T&format=%l+%c+%t' || true"
; exec = ~/.config/polybar/scripts/weather_lv.sh
; click-left = ~/.config/eww/scripts/weather-toggle.sh
format-font = 4
format-foreground = ${colors.gray-6}
interval = 300

[module/cpu]
type = internal/cpu
interval = 2
format-font = 4
format-prefix = "cpu "
format-prefix-foreground = ${colors.gray-5}
label = %percentage:2%%

[module/memory]
;; https://github.com/polybar/polybar/wiki/Module:-memory
type = internal/memory
interval = 3
format = <bar-used>
format-font = 4
format-prefix = "mem "
format-prefix-foreground = ${colors.gray-5}
label = %gb_used%/%gb_total%

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #8FBCBB
bar-used-foreground-1 = #a3be8c
bar-used-foreground-2 = #ebcb8b
bar-used-foreground-3 = #d08770
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

[module/wlan]
;; https://github.com/polybar/polybar/wiki/Module:-network
type = internal/network
interface = wlo1
interval = 5.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected =%essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.fg}

ramp-signal-0 = 直
ramp-signal-foreground = ${colors.fg}

[module/date]
;; https://github.com/polybar/polybar/wiki/Module:-date
type = internal/date
interval = 5
format-font = 3

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "%{A1:gsimplecal &:}%{A}"
label = %date% %time%


[module/battery]
;; https://github.com/polybar/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = %{T3}<animation-charging>%{T-} <label-charging>
format-charging-underline =

format-discharging = %{T3}<ramp-capacity>%{T-} <label-discharging>
format-discharging-underline =

format-full-font = 3
format-full-prefix = ""
format-full-prefix-foreground = ${colors.fg}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-foreground = ${colors.fg}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.alert}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}
ramp-capacity-4-foreground = ${colors.orange}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 

animation-charging-foreground = ${colors.fg}
animation-charging-framerate = 1250

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.gray-5}
animation-discharging-framerate = 750


[module/power]
type = custom/text
format = 
format-foreground = ${colors.orange}
click-left = ~/scripts/power.sh

[module/tray]
type = internal/tray
tray-position = right
tray-padding = 2
tray-maxsize = 20

[settings]
screenchange-reload = false ;; setting to `false` so to avoid conflicts with atorandr
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
