# CONFIG
## reaload
bind r source-file ~/.config/tmux.conf \; display "Confing has been successfully reloaded!"

# PANES
## start panes counter with 1
setw -g pane-base-index 1
## new pane
bind h split-window -hb
bind l split-window -h
bind j split-window -v
bind k split-window -vb
## switching panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# WINDOWS
## start windows counter with 1
set -g base-index 1
## switch between last used windows
bind-key -n M-` last-window

# MOUSE
set -g mouse on
## the followind overrides a 'copy with mouse' functionality i.e.
## a default 'copy-pipe-and-cancel' is replaced with 'copy-pipe' 
## to prevent jumping to the very end on each selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

# THEME
run-shell "~/.tmux/themes/nord/nord.tmux"
# Nord theme overrides for status bar
set -g status-left "#[fg=cyan,bg=black,bold] [#S] #[fg=blue,bg=black,nobold,noitalics,nounderscore] "
set -g status-right "#{pane_current_path}"
set -g window-status-format "#[fg=white,bg=brightblack] #I/ #W #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I/ #[fg=black,bg=cyan,bold]#W #F "
set -g window-status-separator " "
