* {
    padding:                     4;
    spacing:                     2;
    separatorcolor:              #4C566A;
    border-color:                #4C566A;
    background-color:            rgba ( 0, 0, 0, 0 % );

    foreground:                  #D8DEE9;
    background:                  #2E3440;
    active-foreground:           #4C566A;
    active-background:           #D8DEE9;
    normal-foreground:           var(foreground);
    normal-background:           var(background);
    urgent-foreground:           #4C566A;
    urgent-background:           #D08770;

    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(active-background);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    alternate-urgent-foreground: var(foreground);
    alternate-urgent-background: red;

    selected-active-foreground:  #88C0D0;
    selected-active-background:  #434C5E;
    selected-normal-foreground:  var(foreground);
    selected-normal-background:  #4C566A;
    selected-urgent-foreground:  var(selected-normal-foreground);
    selected-urgent-background:  var(selected-normal-background);
}
window {
    padding:          10;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       1px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    lines: 13;
    padding:      8px 0px 8px 0px ;
    border-color: var(separatorcolor);
    border:       0px 0px 0px 0px ;
}
element {
    padding: 10px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    padding: 10px 0 0 0;
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px ;
}
button {
    font-size: 3;
    text-color:       var(normal-foreground);
    padding: 10;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    margin: 4;
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    border: 0 0 1px 0;
    margin: 0 20 0 15;
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    font: "Noto Bold 15";
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    padding: 5 0 0 0;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
