* {
    font:                        "IBM Plex Sans 14";
    padding:                     2;
    spacing:                     1;
    separatorcolor:              #4C566A;
    border-color:                #4C566A;
    background-color:            rgba ( 0, 0, 0, 0 % );

    foreground:                  #D8DEE9;
    background:                  #2E3440;
    active-foreground:           #4C566A;
    active-background:           #8a96aa;
    normal-foreground:           @foreground;
    normal-background:           @background;
    urgent-foreground:           #4C566A;
    urgent-background:           #D08770;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-urgent-foreground: @foreground;
    alternate-urgent-background: red;

    selected-active-foreground:  #88C0D0;
    selected-active-background:  #434C5E;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  #4C566A;
    selected-urgent-foreground:  @selected-normal-foreground;
    selected-urgent-background:  @selected-normal-background;
}
window {
    padding:          10;
    background-color: @background;
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px;
    border-color: @separatorcolor;
    border:       1px dash 0px 0px;
}
textbox {
    text-color: @foreground;
}
listview {
    lines: 10;
    padding:      10px 0px 10px 0px;
    border-color: @separatorcolor;
    border:       0px 0px 0px 0px;
}
element {
    padding: 7px;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
}
element normal.urgent {
    background-color: @urgent-background;
}
element normal.active {
    background-color: @active-background;
}
element selected.normal {
    background-color: @selected-normal-background;
}
element selected.urgent {
    background-color: @selected-urgent-background;
}
element selected.active {
    background-color: @selected-active-background;
}
element alternate.normal {
    background-color: @alternate-normal-background;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
}
element alternate.active {
    background-color: @alternate-active-background;
}
element-text {
    text-color: @foreground;
}
element-text alternate.active {
    text-color: red;
}
scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
}
mode-switcher {
    padding:      10px 0 0 0;
    border-color: @separatorcolor;
    border:       2px solid 0px 0px;
}
button {
    font-size:  3;
    text-color: @normal-foreground;
    padding:    10;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    margin:     4;
    padding:    1px;
    spacing:    0;
    text-color: @normal-foreground;
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    border:     0 0 1px 0;
    margin:     0 10 0 10;
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
textbox-prompt-colon {
    padding:    5 0 0 0;
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
}
