* {
    font: "Noto 17";
    background-color:            rgba ( 0, 0, 0, 0 % );
    foreground:                  #D8DEE9;
    background:                  #2E3440;
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(background);
    separatorcolor:              #1e2529;
    border-color:                var(foreground);
    selected-normal-foreground:  var(background);
    selected-normal-background:  #D08770;
    spacing:                     2;
    normal-foreground:           var(foreground);
    normal-background:           var(background);
}
window {
    width: 200px;
    padding:          10;
    background-color: var(background);
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border:       0 ;
}
textbox {
    font: "Noto Bold 15";
    padding: 10 0;
    text-color:   var(selected-normal-background);
}
listview {
    padding:      8px 0px 8px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      6px ;
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
}
element {
    padding: 10px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    enabled: false;
    padding:    1px ;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,overlay,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    padding: 5;
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: var(normal-foreground);
}
