* {
    font: "Noto 15";
    background-color:            rgba ( 0, 0, 0, 0 % );
    foreground:                  #D8DEE9;
    background:                  #2E3440;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @background;
    separatorcolor:              #1e2529;
    border-color:                #616e87;
    selected-normal-foreground:  @foreground;
    selected-normal-background:  #566178;
    spacing:                     2;
    normal-foreground:           @foreground;
    normal-background:           @background;
}
window {
    width:            200px;
    padding:          10;
    background-color: @background;
    border:           2;
}
mainbox {
    padding: 0;
    border:  0;
}
textbox {
    padding:    10 0;
    text-color: @selected-normal-background;
}
inputbar {
    enabled: false;
}
listview {
    padding:      8px 5px 8px 5px;
    scrollbar:    false;
    border-color: @separatorcolor;
    spacing:      6px;
    fixed-height: false;
    border:       0;
}
element {
    padding: 8px 10px 8px 10px;
    border:  0;
}
element normal.normal {
    background-color: @normal-background;
}
element selected.normal {
    background-color: @selected-normal-background;
}
element alternate.normal {
    background-color: @alternate-normal-background;
}
element-text {
    text-color:     @normal-foreground;
    vertical-align: 0.5;
}
element-text selected.normal {
    text-color: @selected-normal-foreground;
}
