Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"

    Option "XkbLayout" "lv,ru"
    Option "XkbVariant" ",phonetic_winkeys"
    Option "XKbOptions" "grp:lalt_lshift_toggle"
EndSection
